@font-face {
  font-family: 'iconfont';
  src: url('../../assets/fonts/app_task.eot');
  src: url('../../assets/fonts/app_task.eot?#iefix') format('embedded-opentype'),
       url('../../assets/fonts/app_task.woff') format('woff'),
       url('../../assets/fonts/app_task.ttf') format('truetype'),
       url('../../assets/fonts/app_task.svg?#app_task') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
	position: relative;
	font-family: 'iconfont';
	text-align: center;
	font-weight: 400!important;
	text-decoration: none !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-stroke-width: 0.22px;
	@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2) {
	-webkit-text-stroke-width: 0px;
	}
}



body, input, button, select, textarea { font:12px/1.5 'Lucida Grande', 'Lucida Sans Unicode', 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif; color: #4B4B4B; -webkit-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form { margin: 0; padding: 0; }
body { -webkit-user-select: none; -moz-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
table { empty-cells: show; border-collapse: collapse; }
	caption, th { text-align: left; font-weight: 400; }
em, cite, i { font-style: normal; }
a { color: #4B4B4B; text-decoration: none; outline: none;
	img { border: none; }
	&:hover { color: #108DD0; }
	&:active {star:~"expression(this.onFocus=this.blur())";}
}
:focus { outline:0; }
textarea { resize: none; }


.z { float: left; }
.y { float: right; }

.ghost {opacity: 0;} 

.hide { display: none!important; }

.cl:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }

.listStyle { list-style: none; }

.text_ellipsis { overflow: hidden; display: block; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; }


/* 动画 */
.animate(@duration:.2s,@animation: ease-out,@property:all,@delay:0s) {
	transition: @property @duration @animation @delay;
	-moz-transition: @property @duration @animation @delay;
	-webkit-transition: @property @duration @animation @delay;
	-o-transition: @property @duration @animation @delay;
}


[placeholder]:focus::-webkit-input-placeholder { -webkit-transition: opacity 0.5s ease;-moz-transition: opacity 0.5s ease;transition: opacity 0.5s ease; opacity: 0; }
[placeholder]:focus::-moz-input-placeholder{ -webkit-transition: opacity 0.5s ease;-moz-transition: opacity 0.5s ease;transition: opacity 0.5s ease; opacity: 0; }
.placeholder_focus { -webkit-transition: opacity 0.5s ease;-moz-transition: opacity 0.5s ease;transition: opacity 0.5s ease; opacity: 0; }


.px, .pt { margin: 0; padding: 6px; width: 100%; height: 36px; line-height: 15px; border: 1px solid #D5D5D5; box-sizing: border-box; color: #4B4B4B; background: #FFF; box-shadow: inset 0 1px 2px rgba(0,0,0,.1); outline: none; font-size: 14px;  -webkit-appearance : none; border-radius: 0;

	&[disabled] { border: 1px solid #D5D5D5; background: #FBFBFB; color: #9F9F9F; cursor: not-allowed; }

	&:focus { border: 1px solid #D5D5D5; color: #4B4B4B; }
}

.pn { display: inline-block; padding: 0 40px; border: 1px solid #2EB468; background: #FFF; color: #2EB468; border-radius: 3px; width: 100%; height: 36px; line-height: 36px; text-align: center; font-size: 14px; cursor: pointer; box-sizing: border-box; -webkit-box-sizing: border-box;
	&.pn_warning { border: 1px solid #ECECEC; background: #FFF; color: #CF5C60; }
	&.pn_delete { border: 1px solid #CF5C60; background: #CF5C60; color: #FFF; }


	&.pn_normal { border: 1px solid #E5E5E5; background: #E5E5E5; color: #9F9F9F; }
	&.pn_submit { background-color: #008ED2; border: 1px solid #008ED2; color: #FFF; }
	&[disabled] { border: 1px solid #D5D5D5; background: #FBFBFB; color: #9F9F9F; cursor: not-allowed; }
	i { .iconfont; top: -1px; }
}




.container { display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex; height: 100vh; will-change: width;
	.menu { background-color: #FBFDFF; }
	.task { background-color: #FFF;
		.page_loader { line-height: 50vh; }
	}
	.detail { width: 30%; 
		
		.detail_container { display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex; -webkit-box-orient: vertical; -moz-box-orient: vertical; -o-box-orient: vertical; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; height: 100vh; position: relative; }
		.detail_body { padding: 22px 20px; overflow-y: auto; overflow-x: hidden; -webkit-box-flex: 1; -moz-box-flex: 1; -o-box-flex: 1; box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex; -webkit-box-orient: vertical; -moz-box-orient: vertical; -o-box-orient: vertical; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-overflow-scrolling: touch; }
	}
}
	
.menu { width: 280px;
	.menu_inner { display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex; -webkit-box-orient: vertical; -moz-box-orient: vertical; -o-box-orient: vertical; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; height: 100vh; position: relative;
		.menu_scroll { padding: 15px 20px; overflow-y: auto; overflow-x: hidden; -webkit-box-flex: 1; -moz-box-flex: 1; -o-box-flex: 1; box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex; -webkit-box-orient: vertical; -moz-box-orient: vertical; -o-box-orient: vertical; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-overflow-scrolling: touch;
			ul, h3, .project_create, .project_mask { -webkit-flex-shrink: 0; flex-shrink: 0; }
			.project_create {
				.form, .btn { -webkit-flex-shrink: 0; flex-shrink: 0; }
			}
			h3 { height: 32px; line-height: 32px; font-size: 12px; font-weight: 400; color: #9B9B9B;
				span {}
				i.icon { .iconfont; margin-right: 9px; font-size: 14px; top: 1px; }
				i.drop { .iconfont; margin-left: 5px; color: #9F9F9F; top: 1px; cursor: pointer; }
			}
			ul.project_menu { .listStyle;
				li { margin-bottom: 2px;
					.menu_item { padding: 0 10px 0 12px; border: 1px solid transparent; height: 32px; line-height: 32px; cursor: pointer;
						.icon { display: none; .z; margin-left: -8px; width: 4px; text-align: center;
							&:before { content: '\e90e'; .iconfont; font-size: 16px; position: static; left: 0px; top: 0; color: #D8D8D8; }
						}
						.drop { display: none; .y; margin-top: 7px; border: 1px solid #DAD8D8; border-radius: 3px; background-color: #FFF; width: 16px; height: 16px; line-height: 16px; text-align: center;
							i { .iconfont; color: #979797; }
						}
						.option { display: none; .y;height: 48px; overflow: hidden;
							span { padding: 0 15px 0 25px; height: 48px; overflow: hidden; display: inline-block; }
							i { .iconfont; color: #979797; font-size: 22px; }
						}
						.num { .y; }
						.name { .z; padding-left: 12px; font-size: 18px; .text_ellipsis; max-width: 156px; }
						.px { margin-left: -1px; padding: 0; width: 100%; height: 30px; border: none; box-shadow: none; font-size: 18px; }
						&.current { border-radius: 0px;
							.icon { display: block; height: 20px; margin-top: 5px;
								&:before { content: ''; height: 20px; width: 4px; background-color: #4A90E2; font-size: 0; display: block; overflow: hidden; }
							}
							
							.name { color: #4A90E2; }
						}
						&:hover, &.a { border: 1px solid #C6DCF6; border-radius: 3px;
							&:before { display: none; }
							.drop { display: block; }
							.num { display: none; }

							.icon { display: block; }
						}
						&.edit { border: 1px solid #C6DCF6; border-radius: 3px; padding-left: 23px; background-color: #FFF; box-shadow: 0 2px 2px rgba(198, 220, 246, 0.5);
							.num { display: none; }
							.drop { display: block; }
						}
						&.add { padding-left: 22px;
							&:hover { border: 1px solid transparent;}
							i { .iconfont; font-size: 16px; }
						}
						&.drag { border: 1px solid transparent!important; }
					}
					&.placeholder { padding: 0!important; height: 8px!important; border: none!important; overflow: hidden;
						&:before, &:after { display: none!important; }
						.line { padding-left: 8px; height: 8px;
							.line_o { .z; margin-left: -8px; width: 8px; height: 8px; border: 1px solid #C6DCF6; border-radius: 100px; box-sizing: border-box; }
							.line_l { .z; margin-top: 4px; height: 1px; width: 100%; font-size: 0; background-color: #C6DCF6; }
						}
					}
				}
				&.clear_hover {
					li {
						.menu_list { border: 1px solid transparent!important; background-color: transparent!important; box-shadow: none!important;
							.px { background-color: transparent!important; }
							.drop { display: none; }
							.num { display: block; }
							.name {
								&:before { display: none; }
							}
							&.current {
								&:before { display: block; }
							}
						}
					}
				}
			}
			.project_mask { position: absolute; background-color: rgba(255, 255, 255, 0.3); }
			.project_create {
				.form { margin-bottom: 2px; border: 1px solid #C6DCF6; border-radius: 3px; height: 32px; line-height: 32px;  background-color: #FFF; box-shadow: 0 2px 2px rgba(198, 220, 246, 0.5);
					.px { padding-left: 23px; width: 100%; height: 32px; border: none; box-shadow: none; font-size: 18px; border-radius: 3px; }
				}
				
				.btn { padding-left: 23px; height: 32px; line-height: 32px; overflow: hidden;
					i { .iconfont; font-size: 16px; }
					span { cursor: pointer; display: inline-block;
						em { margin-left: 8px; font-size: 14px; color: #9F9F9F; display: none; }
					}
				}
				&.project_none {
					.btn {
						span { display: block;
							em { display: inline-block; }
						}
					}
				}
			}
			ul.archive_menu { .listStyle;
				li { 
					
					.menu_item { height: 28px; line-height: 28px; cursor: pointer;
						.drop { display: none; .y; margin-top: 5px; border: 1px solid #DAD8D8; border-radius: 3px; background-color: #FFF; width: 16px; height: 16px; line-height: 16px; text-align: center; cursor: pointer;
							i { .iconfont; color: #979797; }
						}
						.option { display: none; .y; height: 48px; overflow: hidden;
							span { padding: 0 15px 0 25px; height: 48px; overflow: hidden; display: inline-block; }
							i { .iconfont; color: #979797; font-size: 22px; }
						}

						.name { .z; padding-left: 23px; .text_ellipsis; max-width: 156px; color: #9B9B9B; cursor: pointer; }

						&:hover, &.a {
							.drop { display: block; }
							.name { display: inline-block; }
						}
						&.current {
							.name { color: #4A90E2; }
						}
					}

					&.placeholder { padding: 0; height: 8px; border: none!important; overflow: hidden;
						.line { padding-left: 8px; height: 8px;
							.line_o { .z; margin-left: -8px; width: 8px; height: 8px; border: 1px solid #C6DCF6; border-radius: 100px; box-sizing: border-box; }
							.line_l { .z; margin-top: 4px; height: 1px; width: 100%; font-size: 0; background-color: #C6DCF6; }
						}
					}
				}
			}
			.project_create + h3 { margin-top: 10px; }

		}
		.menu_search { padding: 20px;
			.search_box { padding: 0 10px 0 30px; border: 1px solid #C6DCF6; border-radius: 3px; height: 32px; box-sizing: border-box; background-color: #FFF;
				i { .z; margin-left: -30px; width: 30px; height: 30px; line-height: 30px; text-align: center; .iconfont; font-size: 16px; color: #008ED2; }
				.px_search { border: none; height: 30px; padding: 0; margin: 0; width: 100%;
					
				}
				&.focus { box-shadow: 0 2px 2px rgba(198, 220, 246, 0.5);

				}
			}
		}
	}
	
	h2 { }
}
.task { border-left: 1px solid #D5D5D5; border-right: 1px solid #D5D5D5; overflow-y: auto; overflow-x: hidden; -webkit-box-flex: 1; -moz-box-flex: 1; -o-box-flex: 1; box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: -webkit-box; display: -moz-box; display: -webkit-flex; display: -ms-flexbox; display: box; display: flex; -webkit-box-orient: vertical; -moz-box-orient: vertical; -o-box-orient: vertical; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-overflow-scrolling: touch;
	.task_head, .task_body { -webkit-flex-shrink: 0; flex-shrink: 0; }
	.task_head { margin-bottom: 10px; padding: 0 10px; height: 44px; line-height: 44px; text-align: center;
		span { color: #9B9B9B; font-size: 16px;  }
		em { margin-right: 5px; color: #9B9B9B; }
	}
	.task_body { padding: 0px 20px 30px 20px;
		.task_form { overflow: hidden; margin: 0px 0 0 0; padding: 0 10px 0 34px; height: 40px; line-height: 40px; border: 1px solid #D5D5D5; border-radius: 3px; box-sizing: border-box; background-color: #FFF;
			i { .iconfont; color: #D8D8D8; }
			i.icon { .z; margin-left: -22px; top: -1px; font-size: 14px; }
			.action { .y; margin-right: -10px; height: 38px; overflow: hidden; display: none;
				a { .z; height: 38px; line-height: 38px; width: 26px; text-align: center; display: inline-block;
					i { font-size: 18px; }
					&:hover {
						i { color: #4A90E2; }
					}
				}
				span { .z; padding: 0 5px; height: 38px; line-height: 38px; display: inline-block; cursor: pointer;
					&.user { height: 18px; line-height: 18px; margin-top: 10px;
						img { width: 18px; height: 18px; border-radius: 100px;  }
					}
					&.date { color: #D8D8D8;
						&:hover { color: #4A90E2; }
					}
				}
			}
			input { margin: 0; padding: 0; border: none; width: 100%; height: 38px; box-sizing: border-box; font-size: 14px; }

			&.focus { box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }
		}
		.task_none { height: 300px; background: url("../images/none.png") 0 0;}
		// .project_none { height: 300px; background: url("../images/project_none.png") no-repeat; background-size: 660px 360px; }
		h2 { padding-top: 10px; height: 44px; line-height: 44px; font-weight: 400; font-size: 12px; overflow: hidden;
			span { color: #9F9F9F; }
			.user { height: 24px; line-height: 24px; display: inline-block;
				img { .z; margin-right: 5px; width: 24px; height: 24px; border-radius: 100px; }
				span { height: 24px; line-height: 24px; cursor: pointer; }
			}
			.sort { .y; cursor: pointer;
				i { .iconfont; margin-right: 3px; font-size: 14px; color: #9DA1C4; }
				span { position: relative; top: -2px; color: #9DA1C4; }
				&:hover {
					i, span { color: #4A90E2; }
				}
			}
		}
		.task_more { height: 44px; line-height: 44px; text-align: center; position: relative;
			&:after { content: " "; position: absolute; left: 0; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }
			a { color: #9F9F9F; }
			&:active { background-color: #F7F7F7; }
		}
	}
}
.detail { }

	.detail_none { height: 100vh; text-align: center; background-color: #FBFDFF;
		.icon { padding-top: 200px; 
			i { .iconfont; font-size: 40px; width: 40px; height: 40px; line-height: 40px; color: #E8E8E8; }
			span { color: #E8E8E8; display: block; height: 20px; line-height: 20px; }
		}
	}
	.detail_body {
		.detail_back, .detail_title, .detail_describe, .detail_section, .subtask, .comments { -webkit-flex-shrink: 0; flex-shrink: 0; }

		.detail_back { position: relative; margin-bottom: 20px; padding: 9px 0 11px 0;
			a { display: block; padding-left: 25px;
				i { .iconfont; .z; margin-left: -25px; font-size: 18px; color: #979797; }
				span { display: block; padding-top: 3px; font-size: 14px; color: #4A90E2; }
			}
			&:before { content: " "; position: absolute; left: 0; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }
		}
		.detail_title { padding-left: 25px; margin-bottom: 10px;
			.checkbox { .z; margin: 6px 0 0 -25px; }
			.text { border: 1px solid transparent; padding: 2px 5px; box-shadow: none; box-sizing: border-box; width: 100%; box-sizing: border-box; color: #4B4B4B; line-height: 24px; font-size: 18px; border-radius: 3px; outline: none; -webkit-appearance : none;
				&:hover { border: 1px solid #D5D5D5; }
				&:focus { border: 1px solid #43A1FA; }
			}
		}
		.detail_describe {  padding-left: 25px; margin-bottom: 20px;
			.text { border: 1px solid transparent; margin-bottom: -4px; padding: 2px 5px; box-shadow: none; box-sizing: border-box; width: 100%; box-sizing: border-box; color: #9B9B9B; line-height: 18px; font-size: 12px; border-radius: 3px; outline: none; -webkit-appearance : none;
				&:hover { border: 1px solid #D5D5D5; }
				&:focus { border: 1px solid #43A1FA; }
			}
		}
		div.text { margin-bottom: 0px; }
		.detail_section { padding-left: 30px; margin-bottom: 20px; font-size: 12px;
			ul { .listStyle;
				li { padding: 2px 0 2px 68px; overflow: hidden;
					&:first-child { height: 28px; box-sizing: border-box; }
					.label { .z; margin-left: -68px; padding: 4px 0; width: 68px; color: #9B9B9B;}
					.value { overflow: hidden; display: block;
						p { padding: 2px 0; display: block; }
					}
					.file { display: block; overflow: hidden; height: 20px; line-height: 20px; overflow: hidden; margin-right: 12px;
						a { .text_ellipsis; max-width: 80%; .z; cursor: pointer; }
						
						em.iconload { .z; margin-top: 1px; margin-left: 5px; }

						i.del { display: none; .iconfont; margin-left: 10px; top: 1px; color: #9F9F9F; cursor: pointer;
							&:hover { color: #F65E71; }
						}
						&:hover {
							i.del { display: inline-block; }
						}
						.progressbar { display: none; }

						&.progress { position: relative; height: 18px; max-width: 197px;
							a { position: absolute; padding: 0 4px; z-index: 1; color: #FFF;
								&:hover { color: #FFF; }
							}
							.progressbar { display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #DFE1E9;
								.len { position: absolute; top: 0; left: 0; bottom: 0; background-color: #64E28B; }
							}
						}
						

					}

					.add { cursor: pointer;
						i { color: #9E9FC6; text-align: center; display: inline-block; display: none; }
						span { padding-right: 5px; color: #4A90E2; }
					}

					.user { height: 20px; line-height: 20px; display: inline-block;
						img { .z; margin-right: 3px; width: 20px; height: 20px; border-radius: 100px; }
						span { height: 20px; line-height: 20px; cursor: pointer; }
						i { margin-left: 3px; .iconfont; color: #9F9F9F; cursor: pointer; }
					}
					.date { cursor: pointer; height: 20px; line-height: 20px; display: inline-block;
						i { margin-left: 3px; .iconfont; color: #9F9F9F;}
					}
				}
			}
		}
		.subtask { margin-bottom: 20px;
			ol.task_list {
				li {
					&:before { display: none; }
				}
			}
		}
	}
	.detail_bottom { padding: 10px 20px;
		.comment_write { margin-bottom: 10px; }
	}
.comment_write {
	a { color: #018DD5;
		&:hover { color: #018DD5; }
	}
	.reply { height: 30px; line-height: 30px;
		i { margin-left: 5px; .iconfont; color: #9da1c4; font-size: 14px; top: 2px; cursor: pointer; }
	}
	&.focus {
		.pt { height: 80px; }
		p { display: block; }
	}
	.pt { line-height: 20px; height: 34px; }
	p { margin-top: 5px; height: 30px; line-height: 30px; display: none;
		.at { padding-left: 5px; width: 40px; height: 30px; line-height: 30px; text-align: left; display: block;
			i { .iconfont; font-size: 16px; color: #9da1c4; }
		}
	}
	button { .y; padding: 0 25px; border: 1px solid #008ed2; background: #008ed2; color: #FFF; border-radius: 3px; height: 30px; line-height: 30px; text-align: center; font-size: 12px; cursor: pointer; box-sizing: border-box; -webkit-box-sizing: border-box;
		&[disabled] { border: 1px solid #cdcdcd; background: #FBFBFB; color: #999; cursor: not-allowed; }
	}
	
}
.detail_action { position: relative; padding-top: 10px;
	&:before { content: " "; position: absolute; left: 0; right: 0; top: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }
	.del { .y; height: 22px; line-height: 22px;
		span { color: #9F9F9F; position: relative; top: 1px; }
		i {  .iconfont; .z; margin-right: 3px; font-size: 18px; color: #018DD5; }
	}
	.follow { height: 22px; line-height: 22px;
		a { .z; margin-right: 5px; width: 22px; height: 22px;
			&:before { content: '\e907'; color: #9F9F9F; .iconfont; font-size: 18px; left: 2px; }
			&.a {
				&:before { content: '\e908'; color: #018DD5; }
			}
		}
		span { display: inline-block; padding: 0 5px; height: 20px; line-height: 20px; border: 1px solid #DCDCDC; border-radius: 100px; }
	}
}

.wrap_item {
		.page_tips { margin-left: -180px; }
		.detail_action { margin: 0 auto 20px; padding: 12px 0; width: 530px;
			&:before { display: none; }
			&:after { content: " "; position: absolute; left: 0; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }

		}
		.detail { }
		.detail_body { overflow-y: hidden; }
		
		.detail_container { margin: 0 auto; padding-bottom: 50px; width: 530px; }
	
	
}

/*进度条*/
// .progress { display: inline-block; height: 22px; overflow: hidden;
// 	.progress_bar {  background: #DFE1E9; font-size: 0; border-radius: 16px; width: 100px; height: 5px; line-height: 5px; box-shadow: inset 0 1px 1px rgba(0,0,0,.1); display: inline-block;
// 		.progressbar_line { background: #64E28B; height: 5px; font-size: 0; border-radius: 16px; box-shadow: inset 0 1px 1px rgba(0,0,0,.1); display: inline-block; } 
// 	}
// 	.progress_type { position: relative; top: 2px; margin-left: 5px; color: #9F9F9F; }
// 	.progress_cancel { display: none; margin-left: 5px; position: relative; top: 3px; cursor: pointer;
// 		i { color: #9F9F9F; .iconfont; }
// 		&:hover {
// 			i { color: #F65E71; }
// 		}
// 	}
// 	&:hover {
// 		.progress_cancel { display: inline-block; }
// 	}
// }

.search_bar { position: relative; padding: 6px 10px; display: -webkit-box; display: -webkit-flex; display: flex; box-sizing: border-box; display: none; background-color: #FFF;

	.search_outer { background-color: #EFEFF4; border-radius: 4px; position: relative; -webkit-box-flex: 1; -webkit-flex: auto; flex: auto;

		.search_placeholder { position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 32px; line-height: 32px; text-align: center; z-index: 1; background-color: #EFEFF4; border-radius: 4px;
			i.icon { .iconfont; color: #A9A9A9; font-size: 14px; }
			span { margin-top: -4px; display: inline-block; font-size: 14px; vertical-align: middle; color: #A9A9A9; }
		}
		.search_inner { position: relative; padding: 0 30px; 
			i.icon { .iconfont; position: absolute; top: 0; left: 10px; color: #A9A9A9; height: 32px; line-height: 32px; font-size: 14px; }
			.search_input { margin: 0; padding: 0; width: 100%; height: 32px; border: 0; font-size: 14px; box-sizing: content-box; background: transparent; }
			.search_clear { position: absolute; top: 0; right: 10px; height: 32px; line-height: 32px;
				i { .iconfont; color: #9F9F9F; }
			}
		}
	}
	.search_cancel { display: none; margin-left: 10px; padding: 0 5px; line-height: 32px; white-space: nowrap; color: #9F9F9F; }
	&.search_focus {
		.search_placeholder { display: none; }
		.search_cancel { display: block; }
	}
}

.comments {
	h3 { margin-bottom: 5px; font-weight: 400; color: #9B9B9B; font-size: 12px; }
	.comment_write { padding: 10px 0 20px 0;}
	ul { .listStyle;
		li { padding: 10px 0 10px 34px;
			.avatar { .z; margin-left: -34px; width: 24px; height: 24px;
				img { width: 24px; height: 24px; border-radius: 100px; }
			}
			.icon { .z; margin-left: -26px; width: 16px; height: 16px;
				i { .iconfont; color: #DCDCDC; font-size: 12px; }
			}
			.c_h { margin-bottom: 5px;
				i { margin: 0 5px; .iconfont; color: #DCDCDC; font-size: 12px; }
				em { color: #9B9B9B; }
				strong { font-weight: 400; }
				.y { color: #9da1c4; cursor: pointer; white-space:nowrap; 
					span { color: #9da1c4; }
					i { color: #9da1c4; }
				}
			}
			.c_c {
				p { color: #4B4B4B;
					span { margin-right: 5px; color: #9B9B9B; }
					em { margin-right: 5px; color: #9B9B9B; }
					.date {  }
				}
				a { color: #4A90E2;
					&:hover { color: #4A90E2; }
				}
			}
		}
	}
	.more {
		a, span { display: block; height: 32px; line-height: 32px; text-align: center; color: #4A90E2; cursor: pointer; }
		span { color: #9F9F9F; }
	}
}


ol.task_list { .listStyle;
	li { margin-top: -1px; background-color: #FFF;
		.item { padding: 0 10px; height: 45px; line-height: 44px; position: relative; font-size: 14px; cursor: pointer;
			&:before { content: " "; position: absolute; left: 0; right: 0; top: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }
			&:after { content: " "; position: absolute; left: 0; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }
			.item_assign { display: none; .y; margin: 10px 0 0 10px; width: 24px; height: 24px; line-height: 24px;
				img { width: 24px; height: 24px; border-radius: 100px; }
				i { .iconfont; font-size: 24px; width: 24px; height: 24px; line-height: 24px; display: inline-block; color: #DCDCDC; }
			}
			.item_date { display: none; .y; color: #9F9F9F; height: 44px; overflow: hidden;
				i { .iconfont; font-size: 23px; display: inline-block; color: #DCDCDC; }
				&.d_now { color: #F5A623; }
				&.d_overdue { color: #F65E71; }
				&.d_future { color: #43A1FA; }
			}
			.show { display: block!important; }
			.checkbox { .z; margin: 13px 8px 0 0; }
			.more { .y; margin: 0 -5px 0 10px; color: #979797; .iconfont; font-size: 18px; }
			.item_title {
				span { display: inline-block; .text_ellipsis; }
			}
			&.item_done {
				.item_title {
					span { color: #9F9F9F; }
				}
			}
		}
		
		&:hover { z-index: 10; position: relative;
			&:before { content: '\e90e'; .iconfont; font-size: 16px; position: absolute; left: -10px; top: 8px; color: #D8D8D8; z-index: 10; }
			.item { background-color: #F7F7F7;  border-radius: 5px;
				&:before, &:after { display: none!important; }
				.item_title {
					span { }
				}
				.item_assign, .item_date { display: block; }
			}
		}
		&.current { z-index: 10; position: relative;
			.item { background-color: #F1F7FD!important; border-radius: 5px;
				&:before, &:after { display: none!important; }
			}
		}
		&.add { padding-left: 36px; height: 44px; line-height: 44px; position: relative;
			&:before { display: block!important; content: " "; position: absolute; left: 0; right: 0; top: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }
			&:after { content: " "; position: absolute; left: 0; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(1); transform: scaleY(1); }
			i { margin: 12px 0 0 -24px; .z; width: 16px; height: 16px; line-height: 16px; font-size: 14px; .iconfont; text-align: center; }
			.px { padding: 0; border: none; box-shadow: none; font-size: 14px; }
		}
	}
	&.task_done {
		li {
			&:before { display: none!important; }
			.item {
				.item_title { color: #9F9F9F; }
			}
		}
		
	}
	&.task_dragfalse {
		li {
			&:before { display: none!important; }
		}	
	}
}



.checkbox { width: 16px; height: 16px; line-height: 16px; border: 1px solid #9B9B9B; text-align: center; border-radius: 3px; background: #FFF; cursor: pointer;  box-sizing: border-box;
	i { display: none; .iconfont; }
	&.checked { border: 1px solid #1EAE5C; background-color: #1EAE5C;
		i { color: #FFF; display: block; top: -1px; }
	}
	&.c_now { border: 1px solid #F5A623; background-color: #FFF4E1; }
	&.c_overdue { border: 1px solid #F65E71; background-color: #FCEBEB; }
	&.c_future { border: 1px solid #43A1FA; background-color: #DDEEFD; }
}


.page_tips { position: fixed; left: 50%; top: 10px; margin-left: -18%; width: 360px; height: 32px; line-height: 32px; background: #FAFAE9; border: 1px solid #E2E2D8; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08); box-sizing:border-box; -webkit-box-sizing:border-box; border-radius: 3px; text-align: center; color: #CF5C60; z-index: 40; }



.popover{ position:absolute; top:0; left:0; z-index:1060; display:none; min-width: 90px; max-width:350px; font-size:14px;font-weight:400;line-height:1.42857143;text-align:left;background-color:#fff;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);white-space:normal;
	p { padding: 0 10px; height: 32px; line-height: 32px; font-size: 12px; color: #9F9F9F; }
	.pop_menu { .listStyle; padding: 5px 0;
		li { overflow: hidden; .listStyle; padding: 0 10px; height: 32px; line-height: 32px; font-size: 12px;
			a { display: block; font-size: 12px; .text_ellipsis; cursor: pointer; }
			&:hover,&.current { background: #F8FAFE; color: #4A90E2!important;
				span { color: #4A90E2!important; }
			}
			&.current { background-color: #f2f6ff!important;
				a { color: #4B4B4B!important; }
			}
			&:last-child { border: none; }
			&.line { border-top: 1px solid #eeecec; height: 1px; font-size: 0px; }
		}
	}
}

.page_error { padding-top: 150px; text-align: center;

	i { .iconfont; font-size: 80px; height: 80px; line-height: 80px; color: #F76260; }
	p { margin-top: 30px;
		a, em { color: #1EAE5C; }
	}

}


.dialog { background: #FFF; z-index: 999; position: absolute; top: 30%; width: 360px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

	.dialog_close { .y; margin: 0 -30px 0 0; width: 20px; height: 18px; line-height: 18px; text-align: center; cursor: pointer;
		i { .iconfont; font-size: 18px; color: #4B4B4B; }
		&:hover {
			i { color: #008ed2; }
		}
	}
	.dialog_header { margin: 0 20px; border-bottom: 1px solid #eeecec; position: relative;
		.btn_back { position: absolute; left: 0; top: 11px;
			i { .iconfont; font-size: 26px; line-height: 26px; .z; color: #92BCEE; }
			span { display: inline-block; margin-top: 2px; font-size: 14px; color: #ADB3BF; }
		}
		.dialog_title { padding-top: 5px; height: 40px; line-height: 40px; font-weight: 400; font-size: 14px; text-align: center; color: #9f9f9f; }
	}
	.dialog_footer { margin: 0 20px; padding-bottom: 20px; height: 36px;
		.dialog_button { overflow: hidden; height: 36px; line-height: 36px; text-align: right;
			.pn { margin-left: 10px; width: auto; }
		}
		span { line-height: 36px;}
	}
	.dialog_form { padding: 20px;

	}
	.dialog_message { padding: 40px 0; text-align: center;
		h3 { margin-bottom: 5px; font-size: 14px; }
		p { font-size: 12px; color: #9F9F9F; }
	}
}

.mask { position: fixed; z-index: 800; width: 100%; height: 100%; top: 0; left: 0; background: hsla(0,0%,94%,.85); }



.page_loader { line-height: 100vh; text-align: center; }

.iconload { display: inline-block; position: relative; border-radius: 100px; border: 1px solid #CCE6F3; width: 14px; height: 14px; vertical-align: middle;
	&:after { content: ''; position: absolute; top: -1px; right: -1px; bottom: -1px; left: -1px; border-radius: 100px; border: 1px solid transparent; border-top-color: #008ED2; animation: spin 1s linear infinite; -ms-animation: spin 1s linear infinite; -moz-animation: spin 1s linear infinite; -webkit-animation: spin 1s linear infinite; -o-animation: spin 1s linear infinite; }
}

.loader { display: inline-block; position: relative; border-radius: 54px; border: 3px solid #CCE6F3; width: 54px; height: 54px; vertical-align: middle; opacity: 0.4;
  /*
  &:before { .hbicon; position: absolute; top: 50%; left: 50%; margin: -18px 0 0 -18px; width: 36px; height: 36px; line-height: 36px; text-align: center; content: "\e65c"; font-size: 32px; color: #CCE6F3; }
  */
  &:after { content: ''; position: absolute; top: -3px; right: -3px; bottom: -3px; left: -3px; border-radius: 54px; border: 3px solid transparent; border-top-color: #008ED2; animation: spin 1s linear infinite; -ms-animation: spin 1s linear infinite; -moz-animation: spin 1s linear infinite; -webkit-animation: spin 1s linear infinite; -o-animation: spin 1s linear infinite; }
  &.loader_mini { width: 32px; height: 32px; border-width: 2px;
    /*
    &:before { margin: -13px 0 0 -13px; width: 26px; height: 26px; line-height: 26px; font-size: 20px; }
    */
    &:after { top: -2px; right: -2px; bottom: -2px; left: -2px; border-width: 2px; }
  }
}



@-webkit-keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
}
@keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
}


@keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-o-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}





@-webkit-keyframes spinreverse {
  0% {
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    tranform: rotate(-360deg);
  }
}
@keyframes spinreverse {
  0% {
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    tranform: rotate(-360deg);
  }
}



@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-width: 375px) and (max-device-width: 667px),
only screen and (min-device-width: 414px) and (max-device-width: 736px){
	
	.popover{
		p { font-size: 14px; }
		.pop_menu { 
			li { height: 40px; line-height: 40px; font-size: 14px;
				
				&:hover { background-color: #FFF!important;
					a { color: #4B4B4B; }
				}
				&:active { background-color: #f2f6ff!important;
					a { color: #4B4B4B!important; }
				}
				a { font-size: 14px; }
			}
		}
	}

	.page_tips { position: fixed; margin-left: 0; left: 10px; right: 10px; z-index: 700; width: auto; margin-left: 0px!important; }
	.dialog { border-radius: 5px; left: 50%!important; margin-left: -40%; width: 80%; position: fixed;
		.dialog_header { border-bottom: none;
			.dialog_title { font-size: 16px; color: #3b3b3b; }
		}
		.dialog_footer { margin: 0; padding: 0; height: 44px; border-top: 1px solid #DCDCDC; border-radius: 0 0 5px 5px;
			.dialog_button { height: 44px; line-height: 44px;
				.pn { .z; margin: 0; padding: 0; width: 50%; height: 44px; line-height: 44px; font-size: 16px; box-sizing: border-box; border-radius: 0 0 0 5px; background: none; border: none;
					&.pn_submit { color: #1EAE5C; }
					&.pn_delete { color: #CF5C60; }
					&.pn_normal { color: #9F9F9F; }
					&:active { background-color: #DCDCDC; }
				}
				.pn + .pn { border-left: 1px solid #DCDCDC; border-radius: 0 0 5px 0; }
				.pn + .pn { border-left: 1px solid #DCDCDC; border-radius: 0 0 5px 0; }
			}
			
		}
		.dialog_message { padding: 20px 0;
			h3 {}
			p { }
		}
	}

	.wrap_item {  }
	.wrap_list { background-color: #E1E1E1; }

	.container { position: relative; overflow: hidden;
		&.task_show {
			.task { display: block; }
			.menu { position: absolute; }
		}
		.menu { width: 100%;  position: absolute; top: 0; left: 0; background-color: #FFF;
			.search_bar { display: -webkit-box; display: -webkit-flex; display: flex; }
			.menu_inner { 
				.menu_scroll { padding: 0;  
					h3 { margin-top: 0px!important; padding: 0 15px; height: 32px; line-height: 32px; background-color: #EFEFF4; position: relative;
						&:before { content: " "; position: absolute; left: 0; right: 0; top: 0; background-color: #E1E1E1; height: 1px; width: 100%; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
						&:after { content: " "; position: absolute; left: 0; right: 0; bottom: -1px; background-color: #E1E1E1; height: 1px; width: 100%; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
						i.icon { margin-right: 3px; }
						.drop { font-size: 16px; top: 2px; display: inline-block; height: 15px; line-height: 15px; width: 15px; }
					}
					ul.project_menu {

						li { margin-bottom: 0; 
							.menu_item { padding-left: 15px; padding-right: 0; height: 50px; line-height: 50px; position: relative; border: none; overflow: hidden;
								&:before { display: none;}
								&:after { content: " "; position: absolute; left: 15px; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; width: 100%; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
								.drop {}
								.icon { display: none; }
								.num { .z; margin-left: 5px; color: #9B9B9B; }
								.name { padding-left: 0px; max-width: 65%; font-size: 16px;
									&:before { display: none; }
								}
								.px { margin-left: 0; font-size: 16px; }
								.option { display: block; }
								&.edit { padding-left: 15px; box-shadow: none; }
								&:hover {
									.drop { display: none; }
									.num { display: block; }
									 
								}
								&:active { background-color: #F7F7F7; }
							}
						}
					}
					.project_create { position: relative;
						&:after { content: " "; position: absolute; left: 15px; right: 0; bottom: 1px; background-color: #E1E1E1; height: 1px; width: 100%; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
						.form { margin-bottom: 0px; border: 1px solid transparent; border-radius: 0px; height: 44px; line-height: 44px; position: relative; box-sizing: border-box; box-shadow: none;
							&:after { content: " "; position: absolute; left: 15px; right: 0; bottom: -1px; background-color: #E1E1E1; height: 1px; width: 100%; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
							.px { padding-left: 15px; border-radius: 0px; }
						}
						
						.btn { padding-left: 15px; height: 44px; line-height: 44px;
							span { display: block;}
						}
					}

					.project_create + h3, .project_menu + h3, .project_mask + h3 { margin-top: -2px!important; }

					// .project_guide { margin-top: 10px; width: 100%; height: 130px; background-image: url(../../assets/images/project_guide.png); background-repeat: no-repeat; background-size: 300px 130px; background-position: 50% 0; }
					ul.archive_menu {
						li { margin-bottom: 0;
							.menu_item { padding: 0 0 0 15px; height: 50px; line-height: 50px; position: relative;
								&:after { content: " "; position: absolute; left: 10px; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; width: 100%; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
								.name { padding-left: 0; font-size: 16px; }
								.option { display: block; }
								&:hover {
									.drop { display: none; }
									.num { display: block; }
									 
								}
								&:active { background-color: #F7F7F7; }
							}
						}
					}
				}
			}
			.menu_search { display: none; }
		}
		.task { padding-top: 0; width: 100%; display: none; z-index: 20;
			.task_body { padding: 0 0 50px 0; }
		}
		.detail { display: none ;}
	}
	.task {
		.task_head { position: relative; display: block; height: 44px; line-height: 44px; margin-bottom: 0; padding-top: 0px; border-bottom: 5px solid #EFEFF4;
			&:before { content: " "; position: absolute; left: 0; right: 0; bottom: -1px; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); z-index: 2; }
			span { font-size: 14px; }
		}
		.task_body { position: relative;
			&:before { content: " "; position: absolute; left: 0; right: 0; top: 0; background-color: #E1E1E1; height: 1px; width: 100%; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
			.task_form { margin-left: 15px; margin-top: 0px; padding-left: 28px; border: none; border-radius: 0; border-bottom: 1px solid #D5D5D5; height: 44px; line-height: 44px;
				i.icon { margin-left: -22px; }
				&.focus { box-shadow: none; border-bottom: 1px solid #2DAF5A;
					i.icon {  color: #2DAF5A; }
					input { height: 42px; color: #2DAF5A;
						&::-webkit-input-placeholder { color:#2DAF5A; }
						&::-moz-placeholder { color:#2DAF5A; } /* firefox 19+ */
						&:-ms-input-placeholder { color:#2DAF5A; } /* ie */
						&:-moz-placeholder { color:#2DAF5A; }
					}
				}
				.action { height: 42px;
					a { height: 42px; line-height: 42px; }
				}
			}
			h2 { padding: 0 10px 0 15px; font-size: 14px;
				.sort { 
					i { font-size: 16px; }
				}
			}
			.task_more {
				&:after { left: 10px; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
			}
			.task_none { margin-left: 15px; }
		}
	}

	.detail { }
	.detail_body { 
		.detail_back { margin-bottom: 0; padding: 0 20px 0 10px; height: 44px; line-height: 44px;
			span { padding: 0 0 0 5px!important; .text_ellipsis; font-size: 16px!important; }
		}
		.detail_describe {  padding-left: 0;
		}
		.detail_section { padding-left: 10px;
			ul { .listStyle;
				li { padding: 0 0 0 74px; min-height: 45px; overflow: hidden; position: relative;
					&:after { content: " "; position: absolute; left: 0; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
					.label { .z; margin-left: -74px; padding: 0; width: 74px; height: 44px; line-height: 44px; box-sizing: border-box;}
					.value { overflow: hidden; display: block; padding-right: 10px;
						p { padding: 0; height: 44px; line-height: 44px; box-sizing: border-box; }
						p + p { position: relative;
							&:after { content: " "; position: absolute; left: 0; right: 0; top: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
						}

						.file { height: auto; max-width: 100%; width: 100%; height: 44px; line-height: 44px;
							i.del { display: block; float: right; font-size: 16px; }
							&.progress { height: 43px; }
							em.iconload { margin-top: 15px; }
						}
						.user { margin-top: 11px; }

					}

				}
			}
		}
		.subtask { margin-bottom: 20px;
			ol.task_list {
				li {
					.item {
		
					}
					&.add { padding-left: 43px;
						&:before { left: 15px; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
						&:after { left: 15px; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
					}
				}
			}
		}


		.detail_title, .detail_describe, .detail_section { position: relative; margin-bottom: 0px; padding-left: 15px; padding-right: 10px; min-height: 44px; box-sizing: border-box; font-size: 14px;
			&:after { content: " "; position: absolute; left: 15px; right: 0; bottom: 0; background-color: #E1E1E1; height: 1px; font-size: 0px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
			.text { font-size: 16px; border: none; padding: 13px 0 12px 0; line-height: 20px;
				&:hover { border: none; }
				&:focus { border: none; }
			}
			.checkbox { .z; margin: 12px 0 0 -28px; width: 20px; height: 20px; line-height: 20px; }
		}
		.detail_section { margin-top: 3px; }
		.detail_title { padding-left: 43px; }




	}

	ol.task_list {
		li {
			&:before { display: none; }
			.item { height: 51px; line-height: 50px; padding-left: 15px;
				&:before { left: 15px; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
				&:after { left: 15px;  -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }
				.item_title { font-size: 16px; }
				.checkbox { .z; margin: 15px 8px 0 0; width: 20px; height: 20px; line-height: 20px;
					i {  }
				}
				.item_assign { margin-top: 13px; }
				.item_date { height: 50px; }
			}
			&:hover {
				.item { background-color: #FFF;
					&:before, &:after { display: block!important; }
					.item_assign, .item_date { display: none; }
					.show { display: block; }
				}

			}
			&:active { z-index: 10; position: relative;
				.item { background-color: #F7F7F7;  border-radius: 5px;
					&:before, &:after { display: none; }
				}
			}
		}
	}


	.wrap_item {
		
			.detail_action { margin-bottom: 0; padding: 0 10px; height: 45px; line-height: 44px; overflow: hidden; width: 100%; box-sizing: border-box;
				.del { margin-top: 11px; }
				.follow { margin-top: 11px; }
			}
			.detail_container { width: 100%; box-sizing: border-box; }
			.detail_body { padding: 0 0 50px;
				.detail_title { 
					
				}
			}
		
		
	}
	.comments { padding: 0 15px; font-size: 14px; background-color: #FFF;
		.comment_write { 
			// &.focus { position: fixed; bottom: 0px; left: 0; right: 0; padding: 20px; }
			.pt { box-shadow: none;
				&:empty:before{
				    content: attr(data-placeholder);
				    color:#bbb;
				}
				&:focus:before{
				    content:none;
				}
			}
		}
		h3 { font-size: 14px; }
		ul { }
	}

}











