


/* App color font */
.appcolor { border: none!important; background-color: transparent!important; .appicon; color: @x-slate; }

/* App color font+border */
.appcolor_o { .radius(100px); background-color: transparent!important; .appicon; text-align: center; }

/* classify color */
.cfcolor_o { margin-right: 5px; padding: 1px 7px 2px 7px; .radius(30px); color: rgba(255, 255, 255, 0.9)!important; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); font-size: 12px; text-align: center; white-space: nowrap; }


/* App color */
.color_a { color: #42A5F5; border: 1px solid #42A5F5; background-color: #42A5F5; }
.color_b { color: #66BB6A; border: 1px solid #66BB6A; background-color: #66BB6A; }
.color_c { color: #EF5350; border: 1px solid #EF5350; background-color: #EF5350; }
.color_d { color: #26A69A; border: 1px solid #26A69A; background-color: #26A69A; }
.color_e { color: #9CCC65; border: 1px solid #9CCC65; background-color: #9CCC65; }
.color_f { color: #FFA726; border: 1px solid #FFA726; background-color: #FFA726; }
.color_g { color: #EC407A; border: 1px solid #EC407A; background-color: #EC407A; }
.color_h { color: #29B6F6; border: 1px solid #29B6F6; background-color: #29B6F6; }
.color_i { color: #5C6BC0; border: 1px solid #5C6BC0; background-color: #5C6BC0; }
.color_j { color: #AFAEB0; border: 1px solid #AFAEB0; background-color: #AFAEB0; }
.color_k { color: #FF7043; border: 1px solid #FF7043; background-color: #FF7043; }
.color_l { color: #AB47BC; border: 1px solid #AB47BC; background-color: #AB47BC; }
.color_m { color: #26C6DA; border: 1px solid #26C6DA; background-color: #26C6DA; }
.color_n { color: #C4D330; border: 1px solid #C4D330; background-color: #C4D330; }
.color_o { color: #FFCA28; border: 1px solid #FFCA28; background-color: #FFCA28; }
.color_p { color: #F2DA04; border: 1px solid #F2DA04; background-color: #F2DA04; }




.color_z { color: @bg-action; border: 1px solid @bg-action; background: @bg-action; }


// 以上颜色如果更改，需同步到接口。