@font-face {
  font-family: 'hbicon';
  src: url('../fonts/hbicon.eot');
  src: url('../fonts/hbicon.eot?#iefix') format('embedded-opentype'),
       url('../fonts/hbicon.woff') format('woff'),
       url('../fonts/hbicon.ttf') format('truetype'),
       url('../fonts/hbicon.svg?#hbicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'hbicon';
  src: url('../fonts/hbicon_bold.eot');
  src: url('../fonts/hbicon_bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/hbicon_bold.woff') format('woff'),
       url('../fonts/hbicon_bold.ttf') format('truetype'),
       url('../fonts/hbicon_bold.svg?#hbicon') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'hbicon';
  src: url('../fonts/hbicon_italic.eot');
  src: url('../fonts/hbicon_italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/hbicon_italic.woff') format('woff'),
       url('../fonts/hbicon_italic.ttf') format('truetype'),
       url('../fonts/hbicon_italic.svg?#hbicon') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'appicon';
  src: url('../fonts/appicon.eot');
  src: url('../fonts/appicon.eot?#iefix') format('embedded-opentype'),
       url('../fonts/appicon.woff') format('woff'),
       url('../fonts/appicon.ttf') format('truetype'),
       url('../fonts/appicon.svg?#appicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'atticon';
  src: url('../fonts/atticon.eot');background:(lighten(@x-subtle,36%));
  src: url('../fonts/atticon.eot?#iefix') format('embedded-opentype'),
       url('../fonts/atticon.woff') format('woff'),
       url('../fonts/atticon.ttf') format('truetype'),
       url('../fonts/atticon.svg?#atticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* 字体图标 */

.ficon {}
.appicon, .atticon, .hbicon {
  text-align: center;
  font-weight: 400!important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: 0.22px;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2) {
    -webkit-text-stroke-width: 0px;
  }

}


.appicon { font-family: 'appicon'; }
.atticon { position: relative; top: 2px; font-family: 'atticon'; }
.hbicon { position: relative; font-family: 'hbicon'; }