.guidepoint { cursor: pointer;
  position: absolute;
  width: 42px;
  height: 42px;
}
.guidepoint:before, .guidepoint:after {
  content: " ";
}
.guidepoint span, .guidepoint:before, .guidepoint:after {
  display: block;
  position:absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 2px solid rgba(11,177,54,1);
  background: rgba(11,177,54,1);
  animation: play 4.5s linear infinite;
  -ms-animation: play 4.5s linear infinite;
  -moz-animation: play 4.5s linear infinite;
  -webkit-animation: play 4.5s linear infinite;
  -o-animation: play 4.5s linear infinite; 
}
.guidepoint:after {
  animation-delay: 1.5s;
  -ms-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
}
.guidepoint:before {
  animation-delay: 3s;
  -ms-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -webkit-animation-delay: 3s;
  -o-animation-delay: 3s;
}

@keyframes play {
  0% {
    transform: scale(0.1);
    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    -o-transform: scale(0.1);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  60% {
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
  }
}

@-ms-keyframes play {
  0% {
    transform: scale(0.1);
    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    -o-transform: scale(0.1);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  60% {
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
  }
}
@-moz-keyframes play {
  0% {
    transform: scale(0.1);
    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    -o-transform: scale(0.1);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  60% {
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
  }
}

@-webkit-keyframes play {
  0% {
    transform: scale(0.1);
    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    -o-transform: scale(0.1);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  60% {
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
  }
}

@-o-keyframes play {
  0% {
    transform: scale(0.1);
    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    -o-transform: scale(0.1);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  60% {
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 0;
  }
}

.gp_workspaces { left: 180px; top: 220px; z-index: 810; }
.gp_switch_workspaces { left: 12px; top: 23px; z-index: 809;  }
.gp_appmenu { margin-top: 12px; margin-left: -8px; z-index: 799;
  // em { margin: 64px 0 0 24px; display: block; width: 156px; height: 84px; .bgIcon(0,0,no-repeat,156px,tips_app); }
}
.gp_nav { left: 50%; top: 28px; margin-left: 140px; z-index: 809; }
.gp_item_close { z-index: 809; }
.gp_item_link { left: 80px; top: 42px; z-index: 799; }
.gp_install_app_setting, .gp_install_app_view { left: auto; right: 0px; top: 3px; z-index: 799; }
.gp_batch { left: 8px; top: 3px; z-index: 799; }

.guidetips { position: absolute; z-index: 1;
  .gt_close { position: absolute; right: 0px; bottom: 0px; 
    i { .hbicon; color: #979797; font-size: 18px; line-height: 18px; }
    &:hover i { color: @x-link; }
  }
  &.gt_creatapp { width: 270px; height: 110px; top: 70px; left: 90px;
    span { display: block; width: 270px; height: 110px; .bgIcon(0,0,no-repeat,270px,tips_creatapp); }
  }
}
