.messagelist { padding-right: 80px;
	.message_update { margin-bottom: 20px; width: 80%; height: 32px; line-height: 32px; background: #FAFAE9; border: 1px solid #E2E2D8; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08); box-sizing:border-box; -webkit-box-sizing:border-box; .radius(3px); text-align: center;
		a { color: @x-link; }
	}
	.message_head { margin: 0 10px; padding: 0 10px; height: 32px; line-height: 32px; border-bottom: 1px solid @bd-common; color: @x-subtle;
		.y { color: @x-common;
			i { .hbicon; }
		}
	}
	.message_more { margin-bottom: 20px; padding-left: 58px;
		&:before { position: relative; top: 2px; margin-right: 16px; line-height: 16px; font-size: 16px; content: '\e62a'; .hbicon; color: @x-slate; }
		a { position: relative; display: inline-block; font-size: 14px; color: @x-link;

		}
	}
	.messsage_loading { margin-bottom: 20px; padding-left: 58px; font-size: 14px;
		.loadIcon { padding-right: 20px; position: relative; top: -1px; margin-right: 16px;
			&:after { left: 7px; color: @x-subtle; }
		}
		a { color: @x-subtle; cursor: default;
			&:hover { color: @x-subtle!important; }
		}
	}


	dl { .bgIcon(60px,0,repeat-y,9px,timelines_line); overflow: hidden; zoom: 1;
		dt { margin-top: 20px; padding: 0 0 0 14px; width: 130px; height: 30px; line-height: 30px; font-size: 14px; .bgIcon(100%,0,no-repeat,137px,timelines_title,#F2F6FF);
			&:first-child { margin-top: 0; }
		}
		dd { padding: 10px 0 15px 90px; overflow: hidden; zoom: 1;
			&.app { padding-top: 0;
				.message_info { padding: 0!important; background: #FFF!important; color: @x-subtle; max-width: 100%!important;
					&:after { display: none; }
				}
			}
			.message_time { .z; margin: 6px 0 0 -90px; color: @x-subtle; }
			.mod_avatar,.message_icon { .z; margin-left: -42px; }
			.mod_appicon { .z; margin-left:  -47px; background-color: #FFF; }

			.message_icon { display: block; width: 32px; height: 32px; line-height: 32px; background: @bg-current; border-radius: 32px; text-align: center;
				i { .hbicon; font-size: 18px; color: @x-slate; }
			}
			.message_wrap { overflow: hidden; zoom: 1; padding-top: 5px;
				i { .hbicon; }
				.message_title { font-size: 14px; padding-right: 20px;
					a { color: @x-link;
						&:hover { text-decoration: underline; }
					}
					cite { margin-left: 10px; font-size: 12px; color: @x-subtle; }
					.view { margin-left: 10px; font-size: 12px; color: @x-subtle; }
				}
				.message_info { .z; position: relative; margin-top: 8px; padding: 8px 10px; min-width: 200px; max-width: 70%; background: @bg-current; font-size: 12px; border-radius: 0 2px 2px 2px; word-break: break-all;
					&:after { content: ''; position: absolute; bottom: 100%; left: 0px; border: 4px solid transparent; border-left-color: @bg-canvas; border-bottom-color: @bg-canvas; width: 0; height: 0;}
					a { color: @x-link; }
				}
				.message_from { clear: both; padding-top: 6px;
					a { color: @x-subtle; font-size: 12px; }
					.pipe { color: #DCDCDC;
						i { .hbicon; top: 2px; color: @bg-slate; }
					}
					em {  color: @x-subtle; }
				}
			}
			&.line { padding: 15px 0 10px 0; border: none; background: none!important;
				fieldset { margin: 0; padding: 0; border: none; border-top: 1px dashed @bd-subtle; text-align: center;
					legend { padding: 0 10px; color: @x-subtle; }
				}
			}
			&:hover {
				.message_from { .opacity(100,1)!important; }
			}
		}
	}
}