/*导入excel*/
.mod_import { padding-top: 15px;
	.step { position: relative; height: 90px;
		.line { position: absolute; top: 35px; left: 15%; width: 20%; height: 0; border-bottom: 3px dashed @bd-common;
			&.line_02 { left: 40%; }
			&.line_03 { left: 65%; }
			&.line_success { border-bottom: 3px solid #5AB85F; }
		}
		ul { .listStyle; }
		li { .z; display: inline; width: 25%;  text-align: center;
			span { display: inline-block; width: 14px; height: 14px; line-height: 14px;.radius(14px); background: @x-slate; margin-top: 30px;
				i { display: none; .hbicon; top: 0; color: @c-white;  }
				b { display: none; color: @c-white; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); }
			}
			p { padding-top: 12px; color: @x-mid; }
			&.cur { 
				span { width: 32px; height: 32px; line-height: 32px;.radius(32px); background: @bg-action; margin-top: 20px; }
				i { color: @bg-action; }
				p { color: @bg-action; font-weight: 700; padding-top: 10px; }
				b { display: inline-block; }
			}
			&.active { 
				span { width: 26px; height: 26px; line-height: 26px;.radius(26px); background: #5AB85F; margin-top: 20px; }
				p { padding-top: 10px; }
				i { display: inline-block; font-size: 23px; color: @c-white; }
				b { display: none; }
			}
		}
	}
	.upload,.setting,.handle,.excel_progress { padding: 10px 0; 
		.excel_tips { margin-bottom: 10px; font-size: 14px;
			a { color: @x-link; }
			a.btn_video, a.btn_help { .y; }
		}
		.excel_warning { margin-bottom: 15px; padding: 0 10px; height: 32px; line-height: 32px; background: #FAFAE9; border: 1px solid #E2E2D8; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08); box-sizing:border-box; -webkit-box-sizing:border-box; .radius(3px); text-align: left; 
			a { color: @x-link; }
		}
	}
	.upload {
		h4 { margin-top: 20px; font-weight: 700; height: 38px; line-height: 38px;
			em { margin-left: 10px; font-weight: 400; }
		}
		h5 { margin-bottom: 10px; margin-top: -5px; height: 24px; line-height: 24px; font-weight: 400; color: @x-subtle; }
		.excel_legend { width: 900px; height: 286px; 
			&.legend_1 { .bgIcon(0,0,no-repeat,900px,excel_legend); }
		}
		.select_file { border: 2px dashed @bd-common; height: 240px; 
			&.active { border-color: #008ED2; background: @c-white; }
			.excel_area { padding: 20px; }
			.file_upload,.file_drag  { .z; border-right: 1px solid @bd-subtle; width: 48%; height: 200px; text-align: center; color: @x-subtle; }
			.file_upload {
				.pn { margin-top: 74px; margin-bottom: 10px;}
			}
			.file_drag { border-right: none; .bgIcon(50%,66px,no-repeat,76px,bg_drag);
				p { padding-top: 137px; }
			}
			.upload_status { margin: 100px auto 0; width: 400px;
				.upload_tip { font-weight: 700;
					span { .y;
						a { margin-left: 10px; font-weight: 400; color: @x-subtle; }
					}
				}
				.upload_time { color: @x-subtle; }
				.progress { height: 8px; margin: 6px 0; 
					.progress_len { height: 8px; }
				}
			}
		}
	} 
	.setting { font-size: 14px;
		.setting_options { padding: 18px 18px 8px 18px; border: 1px solid @bd-common; background: @c-white;
			li { .z; .listStyle; margin: 0 15px 10px 0; 
				.px { width: 40px; height: 24px; }
			}
		}
		h4 { margin-top: 20px; font-weight: 700; height: 38px; line-height: 38px;
			em { margin-left: 10px; font-weight: 400; }
		}
		.configuration { 
			thead,tbody {
				th:first-child,td:first-child { text-align: right;  }
			}
		}
	}
	.configuration { border: 1px solid @bd-common; background: #FFF; overflow: auto; max-height: 320px; 
		.c_radio { width: 20px; text-align: center;
			.pr { margin-right: 0;}
		}
		table { table-layout: fixed;
			tr:hover {
				td { background: #F5F5F5; }
			}
			th,td { padding: 0 10px; border-right: 1px solid @bd-subtle; border-bottom: 1px solid @bd-subtle; height: 40px; box-sizing: border-box; -wibkit-box-sizing: border-box; max-width: 174px; }
			thead { 
				th { background: @bg-slate; white-space:nowrap; 
					&:last-child { border-right: none; } 
				}
			}
			tbody {
				td { overflow: hidden; white-space: nowrap; 
					span { .text_ellipsis; }
				}
				tr:last-child td { border-bottom: none; }
				tr td:last-child { border-right: none; }
				tr td:first-child { font-family: 'Hiragino Sans GB'; text-align: center; }
			}
			.hr_type { text-align: center!important; width: 80px;
				em.label { display: none; position: relative; background-color: rgb(45, 175, 90); background-image: none; margin: 0 10px 0 0; padding: 4px 0px 4px 8px; max-width: 200px; font-size: 12px; color: #FFF; text-align: center; border-radius: 4px 0 0 4px; z-index: 1600;
					&:after {  content: ''; position: absolute; top: 50%; left: auto; right: -26px; margin: 0; margin-top: -13px; border: 13px solid transparent; border-left-color: rgb(45, 175, 90); width: 0; height: 0; }
				}
				em.num {  }
			}

			tr:hover { cursor: pointer;
				.hr_type {
					em.label { display: block; background-color: rgb(226, 226, 226); color: @x-common;
						&:after { border-left-color: rgb(226, 226, 226); }
					}
					em.num { display: none; }
				}
			}

		}
		.header_row {
			td, th { background: @bg-slate!important; white-space:nowrap; font-weight: 700;
				&.hr_type {
					em.label { display: block; background-color: rgb(45, 175, 90)!important; color: @c-white!important;
						&:after { border-left-color: rgb(45, 175, 90)!important; }
					}
					em.num { display: none; }
				}	
			}
		}
		.disabled_row {
			td, th { color: #DCDCDC;

			}
		}
	}
	.handle { font-size: 14px;
		.setting_options { margin-bottom: 20px; padding: 10px; border: 1px solid @bd-common; background: @c-white;

			label { .z; margin-right: 20px; height: 36px; line-height: 36px; font-size: 14px; }
			.app_title { .z; margin-right: 40px; }
			.db_title { .z;
				.px { width: 276px; }
			}
			.mod_appicon { .z; border: 1px solid @bd-common; border-right: none; width: 35px; height: 36px; line-height: 36px; background: #F8FAFE; box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15); box-sizing: border-box; cursor: pointer;
				i { float: none; font-size: 18px; line-height: 36px; }
			}
			.px { margin-right: 10px; width: 240px; height: 36px; }



			em { .z; line-height: 28px; }
			.select_type { .z; margin-right: 10px; padding: 2px 4px; width: 160px; .radius(3px); border: 1px solid @bd-common;
				&:hover { background: @bg-canvas; cursor: pointer; }
				i { .y; .hbicon; }
			}
			.setting_data { clear: both; padding-top: 6px; font-size: 12px; color: @x-subtle;
				strong { .y; margin-right: -6px; font-weight: 400;
					a { color: @x-link; padding: 0 6px; }
				}
			}

		}
		.configuration {
			thead {
				tr:first-child th { height: 26px; text-align: center; font-family: 'Hiragino Sans GB'; color: @x-mid; }
				
				.field_box { width: 154px; overflow: hidden; }

				.px { .z; width: 114px; height: 30px; margin-top: 2px; }
				.sel_field { .z; display: block; margin-top: 2px; padding-left: 4px; margin-left: -1px; width: 40px; height: 30px; border: 1px solid @bd-common; background: @c-white; line-height: 30px; text-align: center; box-sizing: border-box; -webkit-border-sizing: border-box;  
					i { .hbicon; color: #c2c2c2;
						&:first-child { font-size: 16px; color: @x-slate; .z; }
					}
				}
				.field_name { display: inline-block; cursor: pointer;
					i.icon { .hbicon; top: 2px; margin-right: 5px; font-size: 16px; color: @x-slate; }
					i.drop { .hbicon; margin-left: 5px; color: @x-subtle; }
				}
				&.theader {
					tr { 
						th { text-align: center; }
						&:first-child th { height: 40px; }
					}
				}
			}
		}

	}
	.excel_progress{ margin-bottom: 20px; border: 2px dashed @bd-common; height: 240px; text-align: center;
		h4 { margin-top: 70px; margin-bottom: 10px; font-size: 14px; }
		p { margin-bottom: 50px; font-size: 14px; }

	}

	.excel_message { margin:0 auto; padding: 50px 0 0 0; width: 370px; height: 172px; box-sizing: border-box; -wibkit-box-sizing: border-box; text-align: center;
		&.m_noicon { padding: 40px 0; width: 100%; text-align: center;
			p { margin-bottom: 10px; color: @x-subtle;
				strong { color: @x-common; }
			}
		}
		i { .hbicon; display: block; margin: 0 auto 10px; width: 44px; height: 44px; line-height: 44px; text-align: center; font-size: 44px; color: #56B95B;
			&.error { color: @bg-alert;}
			&.explain { color: @x-subtle;}
		}
		p { margin-bottom: 5px; font-size: 12px;
			strong { font-size: 16px; font-weight:400; }
			em { margin: 0 3px; color: #56B95B;
				&.num_error { color: #CF5C60; }
			}
			a { color: @x-link;
				span { margin: 0 5px; color: @x-link; }
			}
		}
	}

	.foot { padding-top: 40px; text-align: center;
		a { margin-right: 14px; }
	}
}




