@-webkit-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}

.loadIcon { 

	&:after { font-family: 'hbicon'; font-size: 16px; text-align: center; margin: -8px 0 0 -8px; width: 16px; height: 16px; line-height: 16px; text-align: center; top: 50%;left: 50%;position: absolute;z-index: 88;-webkit-transition-property: -webkit-transform;-webkit-transition-duration: 1s;-moz-transition-property: -moz-transform;-moz-transition-duration: 1s;-webkit-animation: rotate 2s linear infinite;-moz-animation: rotate 2s linear infinite;-o-animation: rotate 2s linear infinite; -ms-animation: rotate 2s linear infinite;animation: rotate 1s linear infinite; content:"\e800";
	
		@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
			to{-webkit-transform: rotate(360deg)}
		}
		@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
			to{-moz-transform: rotate(359deg)}
		}
		@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
			to{-o-transform: rotate(359deg)}
		}
    @-ms-keyframes rotate{from{-o-transform: rotate(0deg)}
      to{-o-transform: rotate(359deg)}
    }
		@keyframes rotate{from{transform: rotate(0deg)}
			to{transform: rotate(359deg)}
		}

    
	}
}

.mod_loader { padding: 100px 0; text-align: center; }

.loader { display: inline-block; position: relative; border-radius: 54px; border: 3px solid #CCE6F3; width: 54px; height: 54px; vertical-align: middle;
  /*
  &:before { .hbicon; position: absolute; top: 50%; left: 50%; margin: -18px 0 0 -18px; width: 36px; height: 36px; line-height: 36px; text-align: center; content: "\e65c"; font-size: 32px; color: #CCE6F3; }
  */
  &:after { content: ''; position: absolute; top: -3px; right: -3px; bottom: -3px; left: -3px; border-radius: 54px; border: 3px solid transparent; border-top-color: #008ED2; animation: spin 1s linear infinite; -ms-animation: spin 1s linear infinite; -moz-animation: spin 1s linear infinite; -webkit-animation: spin 1s linear infinite; -o-animation: spin 1s linear infinite; }
  &.loader_mini { width: 32px; height: 32px; border-width: 2px;
    /*
    &:before { margin: -13px 0 0 -13px; width: 26px; height: 26px; line-height: 26px; font-size: 20px; }
    */
    &:after { top: -2px; right: -2px; bottom: -2px; left: -2px; border-width: 2px; }
  }
}



@-webkit-keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
}
@keyframes grow {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
}


@keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@-o-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}





@-webkit-keyframes spinreverse {
  0% {
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    tranform: rotate(-360deg);
  }
}
@keyframes spinreverse {
  0% {
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    tranform: rotate(-360deg);
  }
}


.hb_appdown { position: fixed; top: 0; left: 0; right: 0; padding: 0 15px 0 10px; height: 44px; line-height: 44px; background: #1FB05C; z-index: 999;
  .appdown_action { .y;
    em { margin: 0 15px; color: #9DDAB7; }
    a.ad_open { color: @c-white; font-size: 14px;
      &:hover { color: @c-white!important; }
    }
    a.ad_download { padding: 6px 15px; background: @c-white; border-radius: 5px; color: #1FB05C; font-size: 14px;
      &:hover { color: #1FB05C!important; }
    }
  }
  .appdown_icon { .z; margin: 6px 6px 0 0; width: 32px; height: 32px; .bgIcon(0,0,no-repeat,32px,logo_app); }
  strong { font-size: 14px; font-weight: 400; color: @c-white; }
  .appdown_close { .z; margin: 15px 10px 0 0; line-height: 14px; cursor: pointer;
    i { .hbicon; width: 14px; height: 14px; line-height: 14px; font-size: 14px; text-align: center; color: @c-white; }
    &:hover i { color: @c-white; }
  }
}
.hb_weixin_tips { z-index: 999; position: fixed; top: 0; left: 0; right: 0; bottom: 0; min-height: 140px; width: 100%; .bgIcon(100%,0,no-repeat,200px,weixin_tips,@c-white);
  p { display: none; }
}


/* loading
.loading { padding: 30px 0; text-align: center;
	span { display: inline-block; padding: 2px; color:  @x-subtle;
		&:before { position: relative; top: 1px; margin-right: 5px; padding: 2px; font-size: 14px; content: '\e801'; font-family: hbicon; .opacity (60, 0.6); -webkit-animation-name: rotate; -webkit-animation-duration: 1.8s; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; }
	}
} 

.loading { padding: 30px 0; text-align: center;
	* { vertical-align: middle; }
	span { display: inline-block; color:  @x-subtle;
		&:before { margin-right: 5px; position: relative; top: 3px; display: inline-block; width: 16px; height: 16px; content: ''; .bgIcon(0,0,no-repeat,16px,loading);  -webkit-animation-name: rotate; -webkit-animation-duration: 0.8s; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; }
	}
}



.load { position: absolute; top: 10px; left: 10px; right: 10px; bottom: 10px; display: block; background: #eee url("../../images/common/loading.gif") no-repeat 50% 50%; .opacity (80,.8) }


.iload { font-size: 18px; text-align: center; -webkit-transition-property: -webkit-transform;-webkit-transition-duration: 1s;-moz-transition-property: -moz-transform;-moz-transition-duration: 1s;-webkit-animation: rotate 4s linear infinite;-moz-animation: rotate 4s linear infinite;-o-animation: rotate 4s linear infinite;animation: rotate 4s linear infinite;
	@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
	to{-webkit-transform: rotate(360deg)}
	}
	@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
	to{-moz-transform: rotate(359deg)}
	}
	@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
	to{-o-transform: rotate(359deg)}
	}
	@keyframes rotate{from{transform: rotate(0deg)}
	to{transform: rotate(359deg)}
	}
}*/