.hb_noticetips { text-indent: 16px; margin: 0 auto 10px; width: 300px; height: 32px; line-height: 32px; background: #FAFAE9; border: 1px solid #E2E2D8; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08); border-radius: 3px; .animate;
}