.hb_mobile {

	dl.message { padding-top: 140px;
		dt { min-height: 250px;
			.icon { margin: 0 auto; width: 60px; height: 60px; line-height: 60px; text-align: center; background: #2AAF5F; border-radius: 100px;
				i { .hbicon; font-size: 40px; color: @c-white; }
			}
			p { margin-top: 10px; text-align: center; font-size: 16px; }
		}
		dd.btn { text-align: center; margin-bottom: 20px;
			.pn { border-radius: 100px;
				&:hover { background: #2AAF5F; border: 1px solid #2AAF5F; }
			}
		}
	}

}