.market_head { height: 80px; line-height: 80px; border-bottom: 1px solid @bd-common;  background-color: @c-white; cursor: pointer;
	h2 { padding: 0 140px; text-align: center; }
	.close { .y; margin: 24px 15px 0 0; width: 34px; height: 34px;
		i { .hbicon; display: block; width: 32px; height: 32px; line-height: 32px; text-align: center; .radius; cursor: pointer; font-size: 32px; color: @x-slate; font-weight: 100!important; }
		&:hover i { color: @x-link; }
	}
	.back { .z; margin: 24px 0 0 15px; height: 32px; line-height: 32px; font-size: 14px; cursor: pointer;
		i { .hbicon; font-size: 20px; line-height: 20px; top: 4px; color: @x-slate; }
		&:hover span { color: @x-link; }
	}
}
.market_body { overflow-y: auto;
	.hb_tips { margin-top: 100px; }
	.market_appitem { padding: 0 100px;}
	.market_appinfo { margin: 0 auto; padding: 50px 150px 0 128px; width: 1070px; box-sizing: border-box;
		dt { .z; margin-left: -128px; padding-bottom: 30px;
			.icon { width: 128px; height: 128px; background: @bd-subtle; border-radius: 18px; box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1); overflow: hidden;
				.mod_appicon { .z; margin: 4px 0 0 4px; width: 56px; height: 56px; line-height: 56px; border-radius: 15px; text-align: center; }
				.appcolor { float: none; color: @c-white; font-size: 38px; line-height: 56px; }
				&.icon_one {
					.mod_appicon { margin: 0; width: 128px; height: 128px; line-height: 128px; box-sizing: border-box; border-radius: 18px; }
					.appcolor { font-size: 86px; line-height: 128px; }
					.img { width: 128px; height: 128px; border: 1px solid #DCDCDC; border-radius: 18px; box-sizing: border-box; }
				}
			}
			.install { margin-top: 20px; text-align: center;
				.pn { width: 110px; padding-left: 0; padding-right: 0px; } 
			}
		}
		dd { 
			&.content { margin-right: 20px; padding-left: 60px; padding-right: 20px; border-right: 1px solid @bd-subtle; box-sizing: border-box;
				h3 { margin-bottom: 15px;
					strong { font-size: 16px; }
					.top { display: inline-block; position: relative; top: -1px; margin-left: 5px; padding: 2px 4px 1px 4px; border-radius: 3px; height: 14px; line-height: 14px; font-size: 12px; color: @c-white; font-weight: 400; background-color: #1EAE5C; }
					.good { .y; font-weight: 400; cursor: pointer;
						i { .hbicon; top: 1px; font-size: 18px; color: @x-slate; }
						em { margin-left: 5px; color: @x-subtle; }
						&.a {
							i { color: #1EAE5C; font-weight: 700!important; }
							em { color: #1EAE5C; }
						}
					}
				}
				.meta { margin-bottom: 30px; overflow: hidden; font-size: 12px;
					label { .z; color: @x-subtle; }
					.mod_appicon { .z; margin-right: 10px;
						span { color: @x-subtle; }
					}
				}
				.tips { margin-top: 30px;
					p { color: @x-subtle; }
				}
				// 关联富文本样式
				.intro { 
					
				}
			}
			&.info { .y; margin-right: -150px; width: 150px;
				h4 { margin-bottom: 15px; font-size: 14px; }
				.infolist { .listStyle;
					li { margin-bottom: 5px; word-wrap:break-word;
						i.good { margin-left: 3px; .hbicon; font-weight: 700!important; font-size: 14px; color: #1EAE5C;  }
						a.show { margin-left: 38px; display: inline-block; padding: 2px 4px; background-color: #1EAE5C; border-radius: 3px; color: @c-white;
							&:hover { color: @c-white!important; }
						}
						span { color: @x-subtle; white-space: nowrap; }
						em {
							a { color: @x-link; }
						}
					}
				}
			}
			
		}
	}
	.market_images { margin: 50px auto 0; padding: 50px 0; width: 1070px; border: none; border-top: 1px solid @bd-subtle;
		legend { text-align: center;
			span { display: inline-block; padding: 4px 0; border: 1px solid @bd-subtle; width: 150px; text-align: center; cursor: pointer;
				&:first-child { border-right: none; border-radius: 100px 0 0 100px; }
				&:last-child { border-radius: 0 100px 100px 0; }
				&:hover,&.current { background: @bg-slate; }
				&.one { border-radius: 100px; }
			}

		}
		.images { overflow-x: auto; padding-bottom: 50px; width: 1070px;
			table { margin: 0 auto; }
			table td { padding: 0 10px; }
			img { height: 390px; border: 1px solid @bd-subtle; display: block; }
		}
		.comments { margin: 0 auto; width: 780px;
			.c_num { margin-top: -20px; padding-bottom: 20px; font-size: 14px; }
			.c_write { margin-bottom: 20px; padding-left: 50px;
				&.focus {
					.pt { height: 90px; }
					.btn { display: block; }
				}
				.mod_avatar { .z; margin-left: -50px; }
				.pt { margin-bottom: -5px; padding: 5px 0 0 5px; height: 32px; }
				.btn { margin-top: 10px; display: none;
					.pn { margin-right: 5px; }
				}
			}
			.empty { padding: 20px 0; border-top: 1px dotted @bd-subtle; text-align: center; }
			ul { .listStyle; font-size: 14px;
				li { padding: 10px 0 10px 50px; border-bottom: 1px dotted @bd-subtle;
					.mod_avatar { .z; margin-left: -50px;

					}
					.c_body {
						.user { margin-bottom: 5px;
							strong { margin-right: 10px; }
							span { color: @x-subtle; }
							.reply { margin-left: 10px; color: @x-link; display: none; }
						}
						.info { word-break: break-all;
							.info_reply { margin-right: 3px; color: @x-subtle; }
						}
					}
					&:hover {
						.c_body .user .reply { display: inline; }
					}
				}
			}
		}
	}
	.market_side { .z; padding: 20px; width: 190px; box-sizing: border-box; overflow-y: auto; position: fixed; top: 81px; left: 50%; margin-left: -540px;
		.search { margin-bottom: 10px; position: relative;
			.px_search { padding-right: 20px; border: 1px solid #ECECEC; box-shadow: none; border-radius: 3px; height: 29px; font-size: 14px;
				&:focus { border: 1px solid #008ED2; }
			}
			.del { .hbicon; color: #4B4B4B; position: absolute; right: 7px; top: 6px; }
		}
		h3 { padding: 5px 0; margin-bottom: 5px; font-size: 12px; color: @x-subtle; font-weight: 400; }
		.market_menu { .listStyle; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid @bd-subtle;
			&:last-child { border: none; }
			li { height: 32px; line-height: 32px; font-size: 14px;
				a:hover { color: @bg-action!important; }
				&.current { color: @bg-action; font-weight: 700;
					a { color: @bg-action; }
				}
			}
		}
	}
	.market_main { margin: 0 auto; padding-left: 210px; width: 860px;
		.market_focus { padding: 20px 0 10px 0; width: 860px; height: 160px; overflow: hidden; position: relative;
			.photo { height: 160px; overflow: hidden; .listStyle; .animate;
				li { .z; margin-right: 14px; width: 423px; height: 160px; overflow: hidden; cursor: pointer;
					img { width: 423px; height: 160px; }
				}
			}
			a.show { position: absolute; display: block; width: 44px; height: 44px; line-height: 44px; text-align: center; border: 2px solid @c-white; border-radius: 100px; cursor: pointer;
				i { .hbicon; color: @c-white; font-size: 30px; }
				&.s_next { right: 20px; top: 50%; margin-top: -22px; }
				&.s_prev { left: 20px; top: 50%; margin-top: -22px; }
				&.s_hide { display: none; }
			}
		}
		.empty { padding: 40px 0 60px 0; text-align: center;
			i { .hbicon; color: @x-slate; font-size: 44px; }
			p { color: @x-subtle; }
		}
		.market_apptype { padding: 10px 0 20px 0;
			h3 { padding-right: 5px; height: 44px; line-height: 44px; border-bottom: 1px solid @bd-subtle; font-size: 14px; font-weight: 400;
				strong { font-weight: 400;
					span { margin-right: 5px;
						span { margin: 0; }
						i { margin-left: 3px; .hbicon; color: #008ED2; cursor: pointer; top: 1px; }
					}
					em { color: @x-subtle; font-size: 12px; }
				}
				.y { color: @x-subtle; font-size: 12px;
					span { margin-right: 0px; }
					i { margin: 0 3px; .hbicon; color: @x-subtle; }
					span + select { margin-left: 5px; position: relative; top: -1px; }
				}
				a.y { color: @x-subtle;
					i { color: @x-subtle; }
					&:hover { color: #008ED2!important;
						i { color: #008ED2!important; }
					}
				}
			}
			p { padding-top: 10px; color: @x-subtle; }
			
			
		}
		
		.market_applist { .listStyle; margin-left: -20px;
			li { .z; margin: 0 0 20px 20px; padding-left: 76px; width: 264px; box-sizing: border-box; cursor: pointer;
				.icon { .z; position: relative; margin-left: -76px; width: 76px; height: 76px; background: @bd-subtle; border-radius: 12px; box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1); overflow: hidden;
					.mod_appicon { .z; margin: 4px 0 0 4px; width: 30px; height: 30px; line-height: 30px; border-radius: 9px; text-align: center; }
					.appcolor { float: none; color: @c-white; font-size: 22px; line-height: 30px; }
					&.icon_one {
						.mod_appicon { margin: 0; width: 76px; height: 76px; line-height: 76px; box-sizing: border-box; border-radius: 12px; }
						.appcolor { font-size: 56px; line-height: 76px; }
					}
					.top { position: absolute; top: 0; left: 9px; .bgIcon(50%,50%,no-repeat,18px,top); width: 18px; height: 24px; line-height: 20px; text-align: center; color: @c-white; font-size: 12px; }
					.img { width: 76px; height: 76px; border: 1px solid #ECECEC; box-sizing: border-box; border-radius: 12px; }
				}
				.info { padding-left: 15px; font-size: 12px;
					h4 { margin-bottom: 3px; height: 36px; line-height: 18px; font-size: 14px; font-weight: 400; overflow : hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
						a { color: @x-common;}
					}
					p { height: 18px; color: @x-subtle; overflow : hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;
						a { color: @x-subtle; }
					}
				}
			}
		}

		.btn { margin-top: 20px; border-top: 1px solid #ECECEC; padding: 0px 0 50px 0; text-align: center;
			p { padding: 20px 0 15px 0; font-size: 14px; }
		}
	}
}
.market_topic {
	.market_main { padding-left: 0; }
	.topic_head { position: relative; padding: 15px 0;
		.head_title { position: absolute; top: 60px; left: 250px; height: 32px;line-height: 32px; font-size: 30px; color: #FAFAFA; }
		.head_img { margin: 0 auto; display: block; height: 170px; }
	}
	.topic_info { margin: 0 auto; padding-top: 10px; width: 870px; font-size: 14px; color: @x-subtle; }
	.topic_body { margin: 20px auto 50px; width: 870px; }

}

.btn_more { border-top: 1px solid @bd-subtle; position: relative; top: -1px;
	a { display: block; height: 44px; line-height: 44px; text-align: center; color: @x-link; font-size: 14px;
		.loadIcon:after { color: @x-slate; margin: 14px 0 0 -12px; top: auto; left: auto; }
		em { color: #999; position: relative; left: 9px; }
	}
}

// // 专题模板样式 自定义
// .market_topic { background-color: #212121; } //专题背景颜色
// .market_topic .topic_head .head_title { color: #FAFAFA; } //专题名 颜色
// .market_topic .topic_info { color: #FAFAFA; } //专题介绍 颜色

// .market_topic .market_apptype h3 strong { color: #FAFAFA; } //分类标题 颜色
// .market_topic .market_apptype h3 strong em { color: #9f9f9f; } //分类说明 颜色

// .market_topic .market_applist li .info h4 a { color: #FAFAFA; } // APP标题 颜色
// .market_topic .market_applist li .info p { color: #9f9f9f; } // APP介绍 颜色


