/* 加入工作区 */
.mod_join { padding: 15px 15px 15px 30px; background: @bg-current; border-radius: 3px; color: @x-subtle; line-height: 24px;
	.join_info { padding-bottom: 20px;
		i { .hbicon; .z; margin-left: -20px; font-size: 14px; color: @x-link; } 
	}
	.join_pn { text-align: center; }
}
