.setting_body { margin: 0 auto; width: 900px; padding-bottom: 90px; overflow: hidden; 
	&.setting_app_body { width: 1246px; }
}
.setting_back { position: fixed; bottom: 10px; left: 50px; right: 50px; height: 30px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); background: @c-white; z-index: 1; visibility: hidden; cursor: pointer; .animate('.2s','ease-out','all','10s'); }