.appmenu { padding: 36px 50px 0px 50px; position: relative; border-bottom: 1px solid @bd-subtle; min-height: 140px; box-sizing: border-box;
	.create_app { width: 42px; position: absolute; top: 36px; right: 0px; cursor: pointer;
		i { .hbicon; display: block; width: 42px; height: 42px; line-height: 42px; text-align: center; border-radius: 100px; border: 1px solid #EDEDED; color: #EDEDED; font-size: 30px; box-sizing: border-box; .animate; }
		span { margin-top: 8px; display: block; text-align: center; color: #EDEDED; }
		&:hover {
			i { color: @x-link!important; border-color: @x-link!important; }
			span { color: @x-link!important; }
		}
		&.switch_close {
			i { border: 1px solid @bd-common; color: @bd-common;
				filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);
				-moz-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
			}
			span { color: @x-subtle; }
		}
	}
	&:hover {
		.create_app {
			i { color: @x-subtle; border-color: @x-subtle; }
			span { color: @x-subtle; }
		}
	}
	p { text-align: center; font-size: 14px; height: 70px; line-height: 70px; }
}

.mod_guide { position: relative; margin: 50px auto 0; width: 940px; height: 170px; border: 2px dashed @bd-common; background-color: @c-white; box-sizing: border-box; -webkit-box-sizing: border-box;
	dl { margin: 30px auto auto 46px; 
		dt { padding-bottom: 2px; font-size: 16px; font-weight: 700; color: @x-emphasize; }
		dd { padding-bottom: 18px; font-size: 14px; }
	}
	.pipe { margin: 0 16px; }
	&.mod_create_app {
		.bgIcon(670px,24px,no-repeat,192px,@file:icon_create_app,@c-white);
	}
	&.mod_invite_user {
		.bgIcon(670px,-274px,no-repeat,192px,@file:icon_create_app,@c-white);
	}
	.guide_close { position: absolute; right: 12px; top: 8px; 
		i { .hbicon; font-size: 18px; color: @x-slate; }
		&:hover {
			i { color: @x-link; }
		}
	}
	.pn_primary,.pn_info { .z; width: 180px; padding: 0 18px; 
		span { display: inline-block; position: relative; top: -4px; }
	}
	.pipe { .z; margin: 0 16px; line-height: 36px; }
}

.guide_invite { margin-top: 100px; text-align: center;
	.guide_invite_image { position: absolute; margin-left: -96px; bottom: 0; left: 50%; width: 192px; height: 168px; .bgIcon(0,-274px,no-repeat,192px,@file:icon_create_app,@c-white); }
	
	@media only screen and (max-height: 700px) {
		.guide_invite_image { display: none; }
	}	

	h3 { margin-bottom: 10px; font-size: 16px; }
	p { color: @x-subtle;
		a { color: #B8D0FE; }
	}
	.info { margin-bottom: 40px; }
	.cancel { margin-top: 20px; }
}

.menu_create_app { text-align: center;
	li { position: relative; display: inline-block; .listStyle; width: 190px; font-size: 14px; text-align: center; background: url(../../assets/images/system/menu_create_line.png) no-repeat 0 50%;
		a { display: inline-block;
			i { display: block; .hbicon; margin: 0 auto 5px; width: 28px; height: 28px; line-height: 28px; font-size: 28px; }
			span { margin-top: 5px; }
		}

		&:first-child { background: none; }
	}
}

.archive_btn, .archive_btn_open {

	.archiveicon { display: block; cursor: pointer; 
		i { float: none; display: block; margin: 0 auto; width: 40px; height: 40px; line-height: 40px; font-size: 18px; border: 1px solid @bd-subtle; color: @x-subtle; border-radius: 100px; }
		span { float: none; display: block; margin-top: 8px; margin-left: 0; overflow: hidden; text-align: center; white-space: nowrap; text-overflow: ellipsis; height: 36px; white-space: normal; }
	}

	em.archive_drop { display: none; position: absolute; bottom: -15px; left: 50%; margin-left: -10px; border: 10px solid transparent; border-bottom-color: @bd-subtle; width: 0; height: 0; line-height: 0;
		&::before { content: ''; position: absolute; top: -9px; left: -10px; border: 10px solid transparent; border-bottom-color: @c-white; width: 0; height: 0; }
	}
}
.archive_btn_open {
	em.archive_drop { display: block; }	
}


.mod_archive { margin: 0px auto 0; padding-top: 20px; border-top: 1px solid @bd-subtle; width: 570px;
	
}






