.hb_daily { }
.mod_daliy {
	.daliy_head { margin: 0 auto; width: 940px; height: 140px; line-height: 140px; border-bottom: 1px solid @bd-common; text-align: center;
		strong { color: #108DD0; font-size: 18px; font-weight: 400; cursor: pointer; }
		.daliy_date { width: 130px; display: inline-block;
			.getdate {
				span { color: #108DD0; font-size: 18px; font-weight: 400; cursor: pointer; }
				i.drop { .hbicon; font-size: 16px; color: @x-subtle; cursor: pointer; }
			}

		}
		.back, .pre { .hbicon; margin-top: 56px; height: 24px; line-height: 24px; width: 24px; text-align: center; font-size: 18px; border: 1px solid #A2AEE5; border-radius: 100px; color: #A2AEE5;
			&:hover { color: #A2AEE5!important; }
			&.disabled { border: 1px solid @x-subtle;  color: @x-subtle; cursor: default;
				&:hover { color: @x-subtle!important; }
			}
		}
		.back { .z; }
		.pre { .y; }
	}
	.daily_menu {
		h3 { margin-bottom: 10px; font-size: 14px; font-weight: 400; color: @x-subtle; }
		ul { .listStyle; margin-bottom: 30px;
			li { margin-bottom: 10px; height: 26px; line-height: 26px; cursor: pointer;
				.mod_appicon {
					.appcolor_o { width: 24px; height: 24px; line-height: 24px; font-size: 14px; }
					span { .text_ellipsis; width: 250px; text-align: left; }
				}
				&:last-child { margin-bottom: 0; }
				&.currentApp { color: #3b65a7; }
			}
		}
	}
	.hb_frame { margin: 0 auto; width: 940px; padding-top: 30px; }
}