.mod_avatar { display: inline-block; height: 20px; line-height: 20px;
	.avatar { width: 20px; height: 20px; .z; cursor: pointer;}
	span { display: inline-block; margin-left: 5px; font-size: 12px; cursor: pointer; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
	
	&.avt_small {
		
	}
	&.avt_middle { height: 32px; line-height: 32px;
		.avatar { width: 32px; height: 32px; }
		span { font-size: 14px; }
	}
	&.avt_large { height: 48px; line-height: 48px;
		.avatar { width: 48px; height: 48px; }
		span { font-size: 14px; }
	}
	&.avt_super { height: 128px; line-height: 128px;
		.avatar { width: 128px; height: 128px; }
		span { font-size: 14px; }
	}
}

.mod_avatarlist { .listStyle;
	li { .z; margin: 0 6px 15px 0; position: relative;
		.mod_avatar { display: block;
			span { width: 46px; height: 20px; overflow: hidden; }
			&.avt_small{

			}
			&.avt_middle { 
				.avatar {  }
				span { width: 50px; height: 32px; }
			}
			&.avt_large { 
				.avatar { }
				span { width: 50px; height: 48px; }
			}
			&.avt_super { 
				.avatar {  }
				span { width: 50px; height: 128px; }
			}
		}
		&.more {
			i { .hbicon; display: block; height: 20px; line-height: 20px; width: 20px; text-align: center; background: @bg-canvas; color: @x-subtle; border-radius: 100px; cursor: pointer; }
		}

		em.drop { display: none;  position: absolute; right: 0px; top: 2px; border: 1px solid @bd-subtle; width: 13px; height: 13px; line-height: 13px; background: @c-white; text-align: center; border-radius: 100px; cursor: pointer;
			i { .hbicon; top: 1px; left: 1px; color: @x-slate; }
		}
		&:hover {
			em.drop { display: block;
				&:hover { border: 1px solid @x-slate; }
			}
		}
	}
}