/* 兼容性提示 */
.browser_tips { padding: 16px; margin-bottom: 10px; box-shadow: 0 0 6px rgba(0, 0, 0, 0.1); border-radius: 3px; background: #FAFAE9; 
	p { margin-bottom: 12px; font-size: 14px; }
	ul { .bgIcon(10px,6px,no-repeat,16px,bg_browser);
		li { padding-left: 34px; .listStyle; line-height: 25px; }
	}
}