/* 颜色 */

@c-white: #FFF;


/* 背景颜色 */

@bg-header: #373544;
@bg-headeraction: #555361;
@bg-canvas: #F4F6F8;
@bg-thead: #EAEFF5;
@bg-slate: #F8FAFE;
@bg-current: #F2F6FF;
@bg-highlight: #CFEEFF;
@bg-action: #008ED2;
@bg-alert: #CF5C60;
@bg-row-alternate: #FCFCFD;


/* 文字颜色 */

@x-common: #4B4B4B;
@x-link: #3B65A7;
@x-mid: #656565;
@x-slate: #9DA1C4;
@x-subtle: #9F9F9F;
@x-emphasize: #222;
@x-alert: #CE4347;

@colorRed: #DC0000;
@colorYellow: #E46933;


/* 边框颜色 */

@bd-common: #D5D5D5;
@bd-subtle: #EEECEC;


/* diff */

@c-diffdel: #FFD9D9;
@c-diffins: #DCF9E0;


@w-wrap: 1300px;